<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <link href="./output.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/fuse.js@7.1.0"></script>
    <title>Schedule Picker</title>
</head>
<body style="overflow-x: clip">
<div class="w-screen min-h-screen flex flex-col md:flex-row bg-gray-100">
    <div class="bg-gray-50 md:w-7/10" id="main">
        <div class="flex flex-col h-screen m-3 lg:m-10">
            <h1 class="text-4xl font-bold mb-4 text-center">Schedule Picker</h1>
            <input class="p-2 border border-gray-400 rounded mb-4 mx-2" id="search_bar" placeholder="Search..." type="text">
            <table class="w-full bg-white rounded-lg p-4 table-auto border-collapse overflow-scroll overflow-x-scroll overflow-y-scroll h-screen" id="results">
                <thead id="results-header">
                <tr class="bg-gray-200">
                    <th class="px-4 py-2 border-gray-300 border">Name</th>
                    <th class="px-4 py-2 border-gray-300 border">Time</th>
                    <th class="px-4 py-2 border-gray-300 border">Location</th>
                </tr>
                </thead>
                <tbody id="results-body">
                <tr>
                    <td class="px-4 py-2 border-gray-300 border">Lorem</td>
                    <td class="px-4 py-2 border-gray-300 border">Ipsum</td>
                    <td class="px-4 py-2 border-gray-300 border">Place</td>
                </tr>
                <!-- Results will be populated here -->
                </tbody>
            </table>
        </div>
    </div>
    <div class="bg-gray-300 w-full lg:w-3/10 p-4" id="sidebar" style="">
        <div>
            <h1>
                <button class="collapse_toggle text-gray-700 font-extrabold text-xl" id="prefixes_collapse"> ></button>
                Course Prefixes
            </h1>
            <div class="collapse_content ml-4" id="prefixes_collapsable">
                <div class="mb-2">
                    <button class="border border-gray-400 bg-gray-200 px-2 py-1" id="prefixes_all">All</button>
                    <button class="border border-gray-400 bg-gray-200 px-2 py-1" id="prefixes_none">None</button>
                </div>
                <div>
                    <div class="flex flex-col" id="prefixes_list">
                    </div>
                </div>
            </div>
        </div>
        <div class="mt-2">
            <label> Maximum Course Level: <input class="bg-gray-100 border border-gray-400 rounded-sm ml-2 w-6"
                                                 id="max_level"
                                                 maxlength="1" type="number" value="4">000</label>
        </div>
        <div>
            <h1>
                <button class="collapse_toggle text-gray-700 font-extrabold text-xl" id="schedule_exclude_collapse"> >
                </button>
                Outside Schedule
            </h1>
            <div class="collapse_content ml-4" id="schedule_exclude_collapsable">
                <div>
                    <div class="flex flex-col" id="schedule_excludes">
                    </div>
                </div>
            </div>
        </div>
        <div class="mt-2">
            <label> Margin Time: <input class="bg-gray-100 border border-gray-400 rounded-sm ml-2 w-10"
                                        id="margin_time"
                                        maxlength="1" type="number" value="4"> minutes</label>
        </div>
        <div class="mt-2">
            <label> AM/PM Times: <input class=""
                                        id="dynamic_times"
                                        maxlength="1" type="checkbox" checked></label>
        </div>
        <div class="mt-2">
            <p>Courses</p>
            <ul id="courses_list">

            </ul>
        </div>

    </div>
</div>
</body>
<style>
    /* Tooltip container */
    .tooltip {
        position: relative;
        display: inline-block;
        border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
    }

    /* Tooltip text */
    .tooltip .tooltiptext {
        visibility: hidden;
        background-color: black;
        color: #fff;
        text-align: center;
        padding: 5px 0;
        border-radius: 6px;

        /* Position the tooltip text - see examples below! */
        position: absolute;
        z-index: 1;
    }

    /* Show the tooltip text when you mouse over the tooltip container */
    .tooltip:hover .tooltiptext {
        visibility: visible;
    }

    table {
        display: inline-block;
        overflow: auto;
    }

    th div {
        position: absolute;
    }

    tr:nth-child(even) {
        background: #EEE;
    }
</style>
<script src="schedule.js"></script>
</html>